<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="106dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shark2"/>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="157dp"
        android:layout_height="120dp"
        android:layout_marginBottom="360dp"
        android:background="@drawable/back_button_principal"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tiburon_dorsal" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="157dp"
        android:layout_height="120dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tiburon_pectoral"
        android:scaleType="fitCenter"
        android:background="@drawable/back_button_principal"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:background="@drawable/back_textbutton_principal"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:text="DORSAL"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/back_textbutton_principal"
        android:gravity="center_horizontal"
        android:paddingTop="0dp"
        android:text="PECTORAL"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>